<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca3b8582cdf4967a67e3bfd118a8190" Name="Diagram1">
        <EntityTypeShape EntityType="WeightDBModel.Users" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WeightDBModel.Weights" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="WeightDBModel.FK_Weights_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>